{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["cs", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NmJiMDVmMGU5ZWQxZjA3ZDc0M2ZhMDBhOTE0OTcxYjYxODkwZmVjNjBmYmNiYzdjYzIxZDk4MGUzZWI5ZTEyZGRmN2NmYmM5Y2Q4YzUzZDIzZTQwN2Y1ZDdlNTYxMGNhZTVhM2M3NzVhOGUzN2ZiMzU1NDZiOGM5MTRkZGQ0YTY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1587142439793,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "ansarbashain",
  "repository-name": "jhipster-sample-application"
}
